<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IMU-cU-sKJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Best Sellers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Best Sellers" id="BYZ-38-t0r" customClass="BestSellersViewController" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uSq-fp-amJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eEc-8l-DBB">
                                    <size key="itemSize" width="190" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Book Cover Cell" id="tgD-7a-aH9" customClass="BestSellerCollectionViewCell" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82.5" width="190" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5R-Jp-dlb">
                                                    <rect key="frame" x="8" y="8" width="174" height="115.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weeks on List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raV-JS-odt" userLabel="Weeks on List Label">
                                                    <rect key="frame" x="8" y="133.5" width="174" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E1q-c0-tk6">
                                                    <rect key="frame" x="8" y="154" width="174" height="11"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Z5R-Jp-dlb" firstAttribute="leading" secondItem="tgD-7a-aH9" secondAttribute="leadingMargin" id="0hu-AI-w7s"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="E1q-c0-tk6" secondAttribute="bottom" id="8bF-vx-3w8"/>
                                            <constraint firstItem="E1q-c0-tk6" firstAttribute="top" secondItem="raV-JS-odt" secondAttribute="bottom" id="BLa-0s-0ZE"/>
                                            <constraint firstItem="Z5R-Jp-dlb" firstAttribute="top" secondItem="tgD-7a-aH9" secondAttribute="topMargin" id="Mv0-z1-pZr"/>
                                            <constraint firstItem="raV-JS-odt" firstAttribute="leading" secondItem="tgD-7a-aH9" secondAttribute="leadingMargin" id="NFw-bA-OuE"/>
                                            <constraint firstItem="Z5R-Jp-dlb" firstAttribute="trailing" secondItem="tgD-7a-aH9" secondAttribute="trailingMargin" id="NVF-RT-qLU"/>
                                            <constraint firstItem="raV-JS-odt" firstAttribute="trailing" secondItem="tgD-7a-aH9" secondAttribute="trailingMargin" id="Owc-Xn-twk"/>
                                            <constraint firstItem="Z5R-Jp-dlb" firstAttribute="height" secondItem="tgD-7a-aH9" secondAttribute="height" multiplier="2:3" id="RPq-Ci-aCi"/>
                                            <constraint firstItem="raV-JS-odt" firstAttribute="top" secondItem="Z5R-Jp-dlb" secondAttribute="bottom" constant="10" id="Xch-sf-kDz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="E1q-c0-tk6" secondAttribute="trailing" id="cSz-12-jeS"/>
                                            <constraint firstItem="E1q-c0-tk6" firstAttribute="leading" secondItem="tgD-7a-aH9" secondAttribute="leadingMargin" id="otU-2Z-kgi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bestSellerImageView" destination="Z5R-Jp-dlb" id="7L6-VJ-ADp"/>
                                            <outlet property="shortDescriptionTextView" destination="E1q-c0-tk6" id="fvZ-UA-bgp"/>
                                            <outlet property="weeksOnListLabel" destination="raV-JS-odt" id="GOI-rn-gEk"/>
                                            <segue destination="ixV-wN-agA" kind="show" id="GDx-Uj-NSf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-GO-wDS">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uSq-fp-amJ" secondAttribute="trailing" id="6Dg-vq-OV6"/>
                            <constraint firstItem="7dp-GO-wDS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Djo-4p-1pe"/>
                            <constraint firstItem="7dp-GO-wDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lzk-HE-2Th"/>
                            <constraint firstItem="uSq-fp-amJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wbn-Yr-A8w"/>
                            <constraint firstItem="7dp-GO-wDS" firstAttribute="top" secondItem="uSq-fp-amJ" secondAttribute="bottom" id="aFA-KC-p8L"/>
                            <constraint firstItem="7dp-GO-wDS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gbt-4l-cuO"/>
                            <constraint firstItem="uSq-fp-amJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="krb-hs-iXt"/>
                            <constraint firstItem="uSq-fp-amJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mVK-3A-d6l"/>
                            <constraint firstItem="uSq-fp-amJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vFW-G8-BSg"/>
                            <constraint firstItem="uSq-fp-amJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zR8-po-5Ex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Best Sellers" id="pwy-Ml-5g9"/>
                    <connections>
                        <outlet property="bestSellersCategoryPickerView" destination="7dp-GO-wDS" id="557-hY-uYd"/>
                        <outlet property="bestSellersCollectionView" destination="uSq-fp-amJ" id="QGh-MT-lrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-636.4317841079461"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="b9d-eJ-afA">
            <objects>
                <viewController id="ixV-wN-agA" customClass="BookDetailViewController" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czm-2f-Ahc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivv-vB-Q9C">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCT-oF-JVv">
                                <rect key="frame" x="10" y="407.5" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-88-3Eo">
                                <rect key="frame" x="10" y="438.5" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-Ai-5Ym">
                                <rect key="frame" x="10" y="470" width="355" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXu-eP-D3S">
                                <rect key="frame" x="130" y="588" width="114" height="30"/>
                                <state key="normal" title="Add To Favorites"/>
                                <connections>
                                    <action selector="addToFavoritesButtonPressed:" destination="ixV-wN-agA" eventType="touchUpInside" id="czS-gh-2aM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gMp-Ai-5Ym" firstAttribute="top" secondItem="3gD-88-3Eo" secondAttribute="bottom" constant="10" id="0zX-PB-KRR"/>
                            <constraint firstItem="yXu-eP-D3S" firstAttribute="centerX" secondItem="czm-2f-Ahc" secondAttribute="centerX" id="AQA-Y3-e4s"/>
                            <constraint firstItem="3gD-88-3Eo" firstAttribute="leading" secondItem="VO5-99-HY3" secondAttribute="leading" constant="10" id="CBa-Cd-pWk"/>
                            <constraint firstItem="gMp-Ai-5Ym" firstAttribute="leading" secondItem="VO5-99-HY3" secondAttribute="leading" constant="10" id="Hgp-Lz-PXT"/>
                            <constraint firstItem="ivv-vB-Q9C" firstAttribute="leading" secondItem="VO5-99-HY3" secondAttribute="leading" id="LoL-Hb-CBy"/>
                            <constraint firstItem="VO5-99-HY3" firstAttribute="trailing" secondItem="gMp-Ai-5Ym" secondAttribute="trailing" constant="10" id="NHb-al-vWo"/>
                            <constraint firstItem="ivv-vB-Q9C" firstAttribute="trailing" secondItem="VO5-99-HY3" secondAttribute="trailing" id="RBB-2c-6aZ"/>
                            <constraint firstItem="VO5-99-HY3" firstAttribute="trailing" secondItem="3gD-88-3Eo" secondAttribute="trailing" constant="10" id="TnM-sa-FHt"/>
                            <constraint firstItem="3gD-88-3Eo" firstAttribute="top" secondItem="wCT-oF-JVv" secondAttribute="bottom" constant="10" id="Uj7-XC-PdE"/>
                            <constraint firstItem="wCT-oF-JVv" firstAttribute="leading" secondItem="VO5-99-HY3" secondAttribute="leading" constant="10" id="YM7-fx-kFt"/>
                            <constraint firstItem="ivv-vB-Q9C" firstAttribute="top" secondItem="VO5-99-HY3" secondAttribute="top" id="Ybu-4M-dt2"/>
                            <constraint firstItem="ivv-vB-Q9C" firstAttribute="height" secondItem="czm-2f-Ahc" secondAttribute="height" multiplier="1:2" id="d5D-G0-wuf"/>
                            <constraint firstItem="wCT-oF-JVv" firstAttribute="top" secondItem="ivv-vB-Q9C" secondAttribute="bottom" constant="10" id="ezA-ug-0Oq"/>
                            <constraint firstItem="yXu-eP-D3S" firstAttribute="bottom" secondItem="VO5-99-HY3" secondAttribute="bottom" id="fYL-e9-bfZ"/>
                            <constraint firstItem="VO5-99-HY3" firstAttribute="trailing" secondItem="wCT-oF-JVv" secondAttribute="trailing" constant="10" id="jZ2-bN-z0S"/>
                            <constraint firstItem="yXu-eP-D3S" firstAttribute="top" secondItem="gMp-Ai-5Ym" secondAttribute="bottom" id="jon-VP-Mh3"/>
                            <constraint firstItem="ivv-vB-Q9C" firstAttribute="centerX" secondItem="VO5-99-HY3" secondAttribute="centerX" id="tDu-5q-KwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VO5-99-HY3"/>
                    </view>
                    <connections>
                        <outlet property="addToFavoritesButton" destination="yXu-eP-D3S" id="cyD-4Q-vQj"/>
                        <outlet property="bookImageView" destination="ivv-vB-Q9C" id="tLn-xK-7wY"/>
                        <outlet property="bookLongDescriptionTextView" destination="gMp-Ai-5Ym" id="9xh-dt-0js"/>
                        <outlet property="bookSubtitleLabel" destination="3gD-88-3Eo" id="FJx-kI-gIA"/>
                        <outlet property="bookTitleLabel" destination="wCT-oF-JVv" id="Und-gH-uzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tv-bc-T1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-636.4317841079461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bk3-Ne-K6f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IMU-cU-sKJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pL3-D6-JBd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tBu-Cc-6ee" kind="relationship" relationship="viewControllers" id="x11-Ci-xbA"/>
                        <segue destination="eJh-ju-0qV" kind="relationship" relationship="viewControllers" id="fUw-1M-34e"/>
                        <segue destination="2VV-y0-VSU" kind="relationship" relationship="viewControllers" id="G5U-cn-1kt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTd-UJ-bpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="74"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vIJ-TV-MAp">
            <objects>
                <viewController title="Favorites" id="eJh-ju-0qV" customClass="FavoritesViewController" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSi-ub-drB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-DP-ztD">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wrW-n0-jbP">
                                    <size key="itemSize" width="265" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Favorite Cell" id="Cg2-yD-4Ep" customClass="FavoriteCollectionViewCell" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-u1-E7I">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="203"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e4t-u1-E7I" secondAttribute="bottom" id="YRl-ad-Q7j"/>
                                            <constraint firstItem="e4t-u1-E7I" firstAttribute="leading" secondItem="Cg2-yD-4Ep" secondAttribute="leading" id="eCm-65-1bJ"/>
                                            <constraint firstItem="e4t-u1-E7I" firstAttribute="top" secondItem="Cg2-yD-4Ep" secondAttribute="top" id="n7B-UG-za7"/>
                                            <constraint firstAttribute="trailing" secondItem="e4t-u1-E7I" secondAttribute="trailing" id="nf6-8p-K3L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="e4t-u1-E7I" id="AfQ-Pa-kSx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s3w-DP-ztD" firstAttribute="top" secondItem="kT7-HO-h26" secondAttribute="top" id="blL-TY-zjF"/>
                            <constraint firstItem="kT7-HO-h26" firstAttribute="bottom" secondItem="s3w-DP-ztD" secondAttribute="bottom" id="fkD-nV-qgR"/>
                            <constraint firstItem="kT7-HO-h26" firstAttribute="trailing" secondItem="s3w-DP-ztD" secondAttribute="trailing" id="p5h-y0-EIe"/>
                            <constraint firstItem="s3w-DP-ztD" firstAttribute="leading" secondItem="kT7-HO-h26" secondAttribute="leading" id="xnl-kq-NEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kT7-HO-h26"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="tE8-2o-ac4"/>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="s3w-DP-ztD" id="gLH-Lq-xOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvY-UX-oP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="127.28635682158921"/>
        </scene>
        <!--Settings-->
        <scene sceneID="x0Z-nj-ILL">
            <objects>
                <viewController title="Settings" id="2VV-y0-VSU" customClass="SettingsViewController" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qx-y3-hS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqA-yV-oO7">
                                <rect key="frame" x="28" y="211" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx4-Yo-PDK">
                                <rect key="frame" x="10" y="180" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OqA-yV-oO7" firstAttribute="centerX" secondItem="4en-4I-kzh" secondAttribute="centerX" id="LTw-v4-Uw7"/>
                            <constraint firstItem="OqA-yV-oO7" firstAttribute="centerY" secondItem="4en-4I-kzh" secondAttribute="centerY" id="RhX-pg-7rz"/>
                            <constraint firstItem="zx4-Yo-PDK" firstAttribute="leading" secondItem="4en-4I-kzh" secondAttribute="leading" constant="10" id="bRd-8F-sLf"/>
                            <constraint firstItem="OqA-yV-oO7" firstAttribute="top" secondItem="zx4-Yo-PDK" secondAttribute="bottom" constant="10" id="p1j-Yp-Kch"/>
                            <constraint firstItem="4en-4I-kzh" firstAttribute="trailing" secondItem="zx4-Yo-PDK" secondAttribute="trailing" constant="10" id="xcf-mV-SMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4en-4I-kzh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="eXj-ii-yHV"/>
                    <connections>
                        <outlet property="settingsPickerView" destination="OqA-yV-oO7" id="Xvl-wW-eZQ"/>
                        <outlet property="startingCategoryLabel" destination="zx4-Yo-PDK" id="U3n-5M-EK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kf-xe-QUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="863"/>
        </scene>
        <!--Best Sellers-->
        <scene sceneID="dY3-n3-VMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBu-Cc-6ee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Best Sellers" id="hR6-ec-SDN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jtp-Xn-Exk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oUr-61-RWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAd-vs-hFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-636"/>
        </scene>
    </scenes>
</document>
