<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5M7-4n-ss7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Yh0-fo-7jU">
            <objects>
                <tabBarController id="5M7-4n-ss7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iRl-ZH-Y6R"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyE-VQ-Cnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Egt-Uf-4KW" kind="relationship" relationship="viewControllers" id="Zju-0A-d5S"/>
                        <segue destination="Kiv-ky-Zc3" kind="relationship" relationship="viewControllers" id="zYH-9r-oFO"/>
                        <segue destination="DWM-fO-Xhr" kind="relationship" relationship="viewControllers" id="N3h-1s-OBD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh0-9Y-2ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-18"/>
        </scene>
        <!--Best Sellers-->
        <scene sceneID="TsI-0x-Q1X">
            <objects>
                <navigationController id="Egt-Uf-4KW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Best Sellers" id="Y2u-K7-i0b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qp7-wx-A9G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CHs-ro-7S2" kind="relationship" relationship="rootViewController" id="qjf-GE-BaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi9-9B-cFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-831"/>
        </scene>
        <!--Best Seller View Controller-->
        <scene sceneID="C4D-iP-pIz">
            <objects>
                <viewController id="CHs-ro-7S2" userLabel="Best Seller View Controller" customClass="BestSellerViewController" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cW-Dk-VPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CVs-MD-NVh">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I2e-Sr-6N3">
                                    <size key="itemSize" width="378" height="324"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Best Seller Cell" id="8zm-pb-UCi" customClass="BestSellerCollectionViewCell" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="378" height="324"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="324"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-3V-m7x">
                                                    <rect key="frame" x="94.5" y="19" width="189" height="123.5"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-1h-FLQ">
                                                    <rect key="frame" x="19" y="153.5" width="340" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Q3-EF-I9H">
                                                    <rect key="frame" x="19" y="182.5" width="340" height="34.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Q3-EF-I9H" firstAttribute="leading" secondItem="8zm-pb-UCi" secondAttribute="leadingMargin" constant="11" id="1pF-L6-i7g"/>
                                            <constraint firstItem="eIb-1h-FLQ" firstAttribute="top" secondItem="cGo-3V-m7x" secondAttribute="bottom" constant="11" id="6jc-3e-xIo"/>
                                            <constraint firstItem="cGo-3V-m7x" firstAttribute="top" secondItem="8zm-pb-UCi" secondAttribute="topMargin" constant="11" id="8Mp-le-B5i"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7Q3-EF-I9H" secondAttribute="bottom" constant="99" id="J7c-ty-XUH"/>
                                            <constraint firstItem="cGo-3V-m7x" firstAttribute="centerX" secondItem="8zm-pb-UCi" secondAttribute="centerX" id="aBX-KG-xxl"/>
                                            <constraint firstItem="7Q3-EF-I9H" firstAttribute="top" secondItem="eIb-1h-FLQ" secondAttribute="bottom" constant="11" id="duy-N0-Nk5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7Q3-EF-I9H" secondAttribute="trailing" constant="11" id="iiu-yC-Yer"/>
                                            <constraint firstItem="eIb-1h-FLQ" firstAttribute="centerY" secondItem="8zm-pb-UCi" secondAttribute="centerY" id="jvA-c0-D0x"/>
                                            <constraint firstItem="eIb-1h-FLQ" firstAttribute="width" secondItem="8zm-pb-UCi" secondAttribute="width" multiplier="0.9" id="kaM-Dq-wQA"/>
                                            <constraint firstItem="cGo-3V-m7x" firstAttribute="width" secondItem="8zm-pb-UCi" secondAttribute="width" multiplier="0.5" id="ly5-Sa-l2E"/>
                                            <constraint firstItem="eIb-1h-FLQ" firstAttribute="centerX" secondItem="8zm-pb-UCi" secondAttribute="centerX" id="tt6-72-Ogg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bookDescription" destination="7Q3-EF-I9H" id="Pam-ZN-VVS"/>
                                            <outlet property="bookImage" destination="cGo-3V-m7x" id="7Dw-lY-i3h"/>
                                            <outlet property="numberOfWeeks" destination="eIb-1h-FLQ" id="Ztc-Kc-C0Y"/>
                                            <segue destination="StY-vB-YJt" kind="presentation" identifier="detailSegue" id="kV0-S8-ciQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-1e-2Yd">
                                <rect key="frame" x="0.0" y="464" width="375" height="154"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4U6-fw-n4Q" firstAttribute="bottom" secondItem="iOi-1e-2Yd" secondAttribute="bottom" id="8Tz-df-oPM"/>
                            <constraint firstItem="CVs-MD-NVh" firstAttribute="trailing" secondItem="4U6-fw-n4Q" secondAttribute="trailing" id="ADN-oc-2NY"/>
                            <constraint firstItem="4U6-fw-n4Q" firstAttribute="trailing" secondItem="iOi-1e-2Yd" secondAttribute="trailing" id="EQB-yk-wSz"/>
                            <constraint firstItem="iOi-1e-2Yd" firstAttribute="leading" secondItem="4U6-fw-n4Q" secondAttribute="leading" id="aDl-yc-kgq"/>
                            <constraint firstItem="CVs-MD-NVh" firstAttribute="top" secondItem="4U6-fw-n4Q" secondAttribute="top" id="bcS-xS-2fC"/>
                            <constraint firstItem="iOi-1e-2Yd" firstAttribute="top" secondItem="CVs-MD-NVh" secondAttribute="bottom" id="cx0-rN-tGp"/>
                            <constraint firstItem="CVs-MD-NVh" firstAttribute="height" secondItem="2cW-Dk-VPj" secondAttribute="height" multiplier="0.6" id="hUc-wQ-rUp"/>
                            <constraint firstItem="CVs-MD-NVh" firstAttribute="leading" secondItem="4U6-fw-n4Q" secondAttribute="leading" id="kOR-Xa-jh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4U6-fw-n4Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Best Sellers" id="LFB-0c-yMP"/>
                    <navigationItem key="navigationItem" title="Best Sellers" id="jEC-zW-tx4"/>
                    <connections>
                        <outlet property="collectionView" destination="CVs-MD-NVh" id="65Q-Ep-mzY"/>
                        <outlet property="pickerView" destination="iOi-1e-2Yd" id="3XS-Id-yig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRh-cB-xIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-830"/>
        </scene>
        <!--Details-->
        <scene sceneID="qvn-Ye-ruW">
            <objects>
                <viewController id="boO-Ty-ONQ" customClass="BestSellerDetailViewController" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1V-Cj-wFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isi-FX-xMI">
                                <rect key="frame" x="0.0" y="340" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-Z2-zgb">
                                <rect key="frame" x="11" y="372" width="353" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24o-XB-uyA">
                                <rect key="frame" x="0.0" y="297" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tvp-HD-kKp">
                                <rect key="frame" x="0.0" y="86" width="375" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isi-FX-xMI" firstAttribute="leading" secondItem="Tq0-wU-J8j" secondAttribute="leading" id="3Yb-nJ-FYB"/>
                            <constraint firstItem="TdE-Z2-zgb" firstAttribute="top" secondItem="isi-FX-xMI" secondAttribute="bottom" constant="11" id="8cy-o0-OHx"/>
                            <constraint firstItem="Tq0-wU-J8j" firstAttribute="bottom" secondItem="TdE-Z2-zgb" secondAttribute="bottom" constant="11" id="PaP-rH-xVU"/>
                            <constraint firstItem="Tvp-HD-kKp" firstAttribute="height" secondItem="O1V-Cj-wFB" secondAttribute="height" multiplier="0.3" id="Q2H-Fj-CQs"/>
                            <constraint firstItem="Tq0-wU-J8j" firstAttribute="trailing" secondItem="24o-XB-uyA" secondAttribute="trailing" id="c2F-rP-S1i"/>
                            <constraint firstItem="Tq0-wU-J8j" firstAttribute="trailing" secondItem="TdE-Z2-zgb" secondAttribute="trailing" constant="11" id="gDw-aF-HlS"/>
                            <constraint firstItem="Tq0-wU-J8j" firstAttribute="trailing" secondItem="isi-FX-xMI" secondAttribute="trailing" id="gYA-aT-xha"/>
                            <constraint firstItem="Tvp-HD-kKp" firstAttribute="leading" secondItem="Tq0-wU-J8j" secondAttribute="leading" id="geO-PI-0Fk"/>
                            <constraint firstItem="isi-FX-xMI" firstAttribute="top" secondItem="24o-XB-uyA" secondAttribute="bottom" constant="22" id="nYY-Vd-G9M"/>
                            <constraint firstItem="Tq0-wU-J8j" firstAttribute="trailing" secondItem="Tvp-HD-kKp" secondAttribute="trailing" id="oHi-4d-Whc"/>
                            <constraint firstItem="24o-XB-uyA" firstAttribute="top" secondItem="Tvp-HD-kKp" secondAttribute="bottom" constant="11" id="oz3-0z-ZBX"/>
                            <constraint firstItem="Tvp-HD-kKp" firstAttribute="top" secondItem="Tq0-wU-J8j" secondAttribute="top" constant="22" id="pSw-nh-siL"/>
                            <constraint firstItem="24o-XB-uyA" firstAttribute="leading" secondItem="Tq0-wU-J8j" secondAttribute="leading" id="paz-bN-MwY"/>
                            <constraint firstItem="TdE-Z2-zgb" firstAttribute="leading" secondItem="Tq0-wU-J8j" secondAttribute="leading" constant="11" id="w3z-Jt-mbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tq0-wU-J8j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Sip-UY-2vb">
                        <barButtonItem key="leftBarButtonItem" image="icons8-delete-32" id="59Q-ER-vyC">
                            <connections>
                                <action selector="doneButtonPressed:" destination="boO-Ty-ONQ" id="mVC-gF-apL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="favorite-unfilled-32" id="OZt-aD-Ac6">
                            <connections>
                                <action selector="favoritesButtonPressed:" destination="boO-Ty-ONQ" id="rih-VS-fgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCoverImage" destination="Tvp-HD-kKp" id="Gre-p1-cVf"/>
                        <outlet property="bookDescription" destination="TdE-Z2-zgb" id="iYL-RY-5v3"/>
                        <outlet property="subtitleLabel" destination="isi-FX-xMI" id="Wj1-nC-WDu"/>
                        <outlet property="titleLabel" destination="24o-XB-uyA" id="sql-uZ-LLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJk-0S-3mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-831"/>
        </scene>
        <!--Details-->
        <scene sceneID="gdV-Av-CDA">
            <objects>
                <viewController id="Cqe-7E-BiB" customClass="FavoritesDetailViewController" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wji-AH-AGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-sJ-ULm">
                                <rect key="frame" x="0.0" y="340" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-ZJ-iGW">
                                <rect key="frame" x="11" y="372" width="353" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-pZ-csz">
                                <rect key="frame" x="0.0" y="297" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-0N-lWw">
                                <rect key="frame" x="0.0" y="86" width="375" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iy2-0N-lWw" firstAttribute="height" secondItem="Wji-AH-AGw" secondAttribute="height" multiplier="0.3" id="2t0-Sd-tnS"/>
                            <constraint firstItem="Rfd-6a-sbF" firstAttribute="bottom" secondItem="Haq-ZJ-iGW" secondAttribute="bottom" constant="11" id="D3U-pw-cEb"/>
                            <constraint firstItem="Unn-sJ-ULm" firstAttribute="leading" secondItem="Rfd-6a-sbF" secondAttribute="leading" id="HDp-FW-6Lm"/>
                            <constraint firstItem="iy2-0N-lWw" firstAttribute="leading" secondItem="Rfd-6a-sbF" secondAttribute="leading" id="Lsz-aS-WjZ"/>
                            <constraint firstItem="Rfd-6a-sbF" firstAttribute="trailing" secondItem="Unn-sJ-ULm" secondAttribute="trailing" id="SF2-d2-OeO"/>
                            <constraint firstItem="Rfd-6a-sbF" firstAttribute="trailing" secondItem="Haq-ZJ-iGW" secondAttribute="trailing" constant="11" id="aXg-Yb-LDl"/>
                            <constraint firstItem="xdE-pZ-csz" firstAttribute="top" secondItem="iy2-0N-lWw" secondAttribute="bottom" constant="11" id="avC-1s-1Uo"/>
                            <constraint firstItem="Unn-sJ-ULm" firstAttribute="top" secondItem="xdE-pZ-csz" secondAttribute="bottom" constant="22" id="cqF-CM-HYd"/>
                            <constraint firstItem="Rfd-6a-sbF" firstAttribute="trailing" secondItem="iy2-0N-lWw" secondAttribute="trailing" id="dCD-Dq-L6I"/>
                            <constraint firstItem="Haq-ZJ-iGW" firstAttribute="leading" secondItem="Rfd-6a-sbF" secondAttribute="leading" constant="11" id="eI9-Kl-tK8"/>
                            <constraint firstItem="Rfd-6a-sbF" firstAttribute="trailing" secondItem="xdE-pZ-csz" secondAttribute="trailing" id="guA-3C-3FM"/>
                            <constraint firstItem="xdE-pZ-csz" firstAttribute="leading" secondItem="Rfd-6a-sbF" secondAttribute="leading" id="ph0-Dx-kGI"/>
                            <constraint firstItem="Haq-ZJ-iGW" firstAttribute="top" secondItem="Unn-sJ-ULm" secondAttribute="bottom" constant="11" id="yRs-MR-ZHy"/>
                            <constraint firstItem="iy2-0N-lWw" firstAttribute="top" secondItem="Rfd-6a-sbF" secondAttribute="top" constant="22" id="z5y-NW-vct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rfd-6a-sbF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="hil-kR-fai">
                        <barButtonItem key="leftBarButtonItem" image="icons8-delete-32" id="MCp-Zz-l42">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Cqe-7E-BiB" id="Gyi-0c-2Dx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="favorite-unfilled-32" id="xWB-4X-0zg">
                            <connections>
                                <action selector="favoritesButtonPressed:" destination="Cqe-7E-BiB" id="BEV-mK-CbN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCoverImage" destination="iy2-0N-lWw" id="WXY-vh-1WD"/>
                        <outlet property="bookDescription" destination="Haq-ZJ-iGW" id="3Fd-Mp-1BF"/>
                        <outlet property="subtitleLabel" destination="Unn-sJ-ULm" id="xYI-bX-f5C"/>
                        <outlet property="titleLabel" destination="xdE-pZ-csz" id="PND-QT-shf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2W-UW-KfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-18"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="mar-4n-YQL">
            <objects>
                <viewController id="2s4-Qw-Irk" userLabel="Favorites View Controller" customClass="FavoritesViewController" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7s-AI-sqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pvQ-mn-G5n">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="or1-OB-1q7">
                                    <size key="itemSize" width="186" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Favorites Cell" id="Fcj-WR-rVr" customClass="FavoritesCollectionViewCell" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target">
                                        <rect key="frame" x="94.5" y="0.0" width="186" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hag-xO-oS1">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="202"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hag-xO-oS1" firstAttribute="height" secondItem="Fcj-WR-rVr" secondAttribute="height" id="FgG-FU-yvE"/>
                                            <constraint firstItem="hag-xO-oS1" firstAttribute="centerX" secondItem="Fcj-WR-rVr" secondAttribute="centerX" id="ZiW-Yq-IST"/>
                                            <constraint firstItem="hag-xO-oS1" firstAttribute="centerY" secondItem="Fcj-WR-rVr" secondAttribute="centerY" id="cGv-eX-cSn"/>
                                            <constraint firstItem="hag-xO-oS1" firstAttribute="width" secondItem="Fcj-WR-rVr" secondAttribute="width" id="lw0-lH-hjX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteBooksImage" destination="hag-xO-oS1" id="DnK-KZ-5Bh"/>
                                            <segue destination="uEh-nd-7bN" kind="presentation" identifier="favoriteSegue" id="GS2-wg-1A1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gSL-pV-yoG"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="tC4-Mv-Xfd"/>
                    <navigationItem key="navigationItem" title="Favorites" id="kOi-RD-g1T"/>
                    <connections>
                        <outlet property="collectionView" destination="pvQ-mn-G5n" id="Mz6-tf-IMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auJ-lX-FpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56a-Ig-LuZ">
            <objects>
                <navigationController id="Kiv-ky-Zc3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="3YO-M3-TWa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PG3-SA-Czz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2s4-Qw-Irk" kind="relationship" relationship="rootViewController" id="6o5-Vf-Auk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiG-Ud-Bnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-18"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eZS-IH-nrY">
            <objects>
                <navigationController id="DWM-fO-Xhr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Z2W-Ox-xAH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5RM-uy-tEa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hgd-F7-yGe" kind="relationship" relationship="rootViewController" id="wZz-Cg-1fm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcq-Y2-vII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="813"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ezS-tp-66A">
            <objects>
                <viewController id="Hgd-F7-yGe" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="AC_iOS_Unit4_Week1_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZZ-S9-gee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mk5-xi-7FB">
                                <rect key="frame" x="0.0" y="220" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="oV9-yQ-uCf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="xXH-fY-tTu"/>
                    <navigationItem key="navigationItem" title="Settings" id="AOD-xc-gy8"/>
                    <connections>
                        <outlet property="pickerView" destination="Mk5-xi-7FB" id="wYT-Xu-Ghj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh1-xd-rfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGr-M1-XHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="StY-vB-YJt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1A-aG-cRc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="boO-Ty-ONQ" kind="relationship" relationship="rootViewController" id="mln-YJ-wbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww7-ce-sBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08W-9s-1qh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEh-nd-7bN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Zb-fh-68A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cqe-7E-BiB" kind="relationship" relationship="rootViewController" id="0dx-Ns-mYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je1-w8-pce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-unfilled-32" width="32" height="32"/>
        <image name="icons8-delete-32" width="32" height="32"/>
    </resources>
</document>
